#MYSQL_DATABASE='postgres'
#MYSQL_USER='postgres.bjxodilycntbxmbhtxke'
#MYSQL_PASSWORD='rahul@2005/12'
#MYSQL_HOST= 'aws-0-ap-southeast-1.pooler.supabase.com'
#MYSQL_PORT= '6543'
SECRET_KEY='django-insecure-tbpo)2o!oj9(l0hk!unw82u1npk+7-fohv__3m7c8^(@7d6p!0'
DEBUG='False'
